<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Start blog with Hexo - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>Pilarski</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Beginning%E2%80%A6"><span class="toc-text">Beginning…</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-npm"><span class="toc-text">Install npm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-Hexo"><span class="toc-text">Install Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setup"><span class="toc-text">Setup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Start-blogging"><span class="toc-text">Start blogging</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Start blog with Hexo
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2020-11-05 00:00</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#Hexo" title="Hexo">Hexo</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#blog" title="blog">blog</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#setup" title="setup">setup</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="Beginning…"><a href="#Beginning…" class="headerlink" title="Beginning…"></a>Beginning…</h1><p>I finally decided to start blog to save memories from my IT journey. Don’t get me wrong<br>i tried to start own blog many times(too many :-D) but this time I’m really doing this!<br>After some research i decided to go with Hexo because of Node.js and simplicity.<br><br/><br>I will shortly guide you how to setup Hexo on Github.<br>Instruction of pages repository creation can be found at <a target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a> it is<br>easy and well explained so o won’t go through it here.<br>Let’s focus on Hexo now:<br><br/></p>
<h2 id="Install-npm"><a href="#Install-npm" class="headerlink" title="Install npm"></a>Install npm</h2><p>First of all you will need to install npm if you dont have it already.(npm is distributed with Node.js)</p>
<ul>
<li><p><strong>Mac</strong><br> <br/><code>curl</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl &quot;https://nodejs.org/dist/latest/node-$&#123;VERSION:-$(wget -qO- https://nodejs.org/dist/latest/ | sed -nE &#x27;s|.*&gt;node-(.*)\.pkg&lt;/a&gt;.*|\1|p&#x27;)&#125;.pkg&quot; &gt; &quot;$HOME/Downloads/node-latest.pkg&quot; &amp;&amp; sudo installer -store -pkg &quot;$HOME/Downloads/node-latest.pkg&quot; -target &quot;/&quot;</span><br></pre></td></tr></table></figure>
<p><br/><code>Homebrew</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>
<p><br/><code>Mac pkg</code><br>Just download and install package from <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/current">nodejs.org</a></p>
<br/>
</li>
<li><p><strong>Windows</strong><br><br/><code>Scoop</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install nodejs</span><br></pre></td></tr></table></figure>
<p><br/><code>Chocolatey</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install nodejs</span><br></pre></td></tr></table></figure>
<p><br/><code>msi installer</code><br>Download and install Windows Installer (.msi) from <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/current">nodejs.org</a></p>
<br/></li>
</ul>
<h2 id="Install-Hexo"><a href="#Install-Hexo" class="headerlink" title="Install Hexo"></a>Install Hexo</h2><p>After we got Node.js the installation of Hexo is straightforward:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<h2 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h2><p>Now let’s create our project with Hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init PROJECT_NAME</span><br></pre></td></tr></table></figure>
<p>This will create folder <code>PROJECT_NAME</code> and clone Hexo files from GitHub repository<br>to our local system.<br>next:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd PROJECT_NAME &amp; npm install</span><br></pre></td></tr></table></figure>
<p>At this point all necessary files should be in place. To confirm<br>we can run:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>This will start Hexo local server and allow us to view our blog in web browser<br>under address mentioned in command output (<code>http://localhost:4000</code>).<br>And here it is<br><img src="https://i.imgur.com/pZRwOa5.png" alt="Imgur"><br><br/></p>
<p>Ok! but this is only “Hello World” template so press CTRL+C and let’s start configuration.<br><br/></p>
<ul>
<li><strong>Theme</strong><br>You can create own theme or if you like me and can’t wait to start blogging use one from already existing. Lot’s of themes can be found on Hexo <a target="_blank" rel="noopener" href="https://hexo.io/themes/">website</a>. Installation of themes is very easy: <ul>
<li>Pick theme </li>
<li>clone it to theme folder </li>
<li>edit _config.yml with <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: THEME_NAME</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>Themes have they own _config.yml in which we can edit menu items, title etc. I’m pretty sure anybody can hadle configuration and customization of theme.<br><br/></p>
<ul>
<li><strong>_config.yml</strong><br>For overal explenation please visit <a target="_blank" rel="noopener" href="https://hexo.io/docs/configuration.html">https://hexo.io/docs/configuration.html</a>.<br>From my side i would sugest to install <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">hexo-deployer-git</a>.<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
Then in main <code>_config.yml</code> add:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository:</span><br><span class="line">    github: &lt;repository url&gt;</span><br></pre></td></tr></table></figure>
from now on every time when you will use <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure> it will push your website<br>straight to Github! Isn’t that awesome ?<br>There is one more plugin that i highly recommend to install it’s called <a target="_blank" rel="noopener" href="https://github.com/coneycode/hexo-git-backup">hexo-backup-git</a><br>This will backup your whole hexo configuration so if you get into some trouble with some config or just want to get access to it from other computer<br>it is the best and quickest solution in my opinion.<br>Installation is easy as always:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-git-backup --save</span><br></pre></td></tr></table></figure>
as always add proper configuration in <code>_config.yml</code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">backup:</span><br><span class="line">    type: git</span><br><span class="line">    repository:</span><br><span class="line">       github: &lt;repository url&gt;</span><br></pre></td></tr></table></figure>
usage of this plugin is same as in previous, to backup configuration type in terminal<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo backup</span><br></pre></td></tr></table></figure> or <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo b</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Start-blogging"><a href="#Start-blogging" class="headerlink" title="Start blogging"></a>Start blogging</h2><p>After configuring Hexo, blogging is just a breeze:</p>
<ul>
<li>create new post md file<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new POST_FILE_NAME</span><br></pre></td></tr></table></figure></li>
<li>create new page md file<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page PAGE_FILE</span><br></pre></td></tr></table></figure></li>
<li>Cleans the cache file (db.json) and generated files (public).<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure></li>
<li>start hexo server to see changes locally<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server or hexo s</span><br></pre></td></tr></table></figure></li>
<li>my favourite - website deploy<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></li>
</ul>
<p>Now you should be ready to start your blog journey on GitHub just like me. Good luck!</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
  data-repo="pilarskikt/pilarskikt.github.io"
  data-repo-id="R_kgDOI5irmA"
  data-category="General"
  data-category-id="DIC_kwDOI5irmM4CT_7O"
  data-mapping="title"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="en"
  crossorigin="anonymous"
  async>
</script>




</html>
