<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Keep your Python environment clean with virtualenv - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>Pilarski</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Installation"><span class="toc-text">Installation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Creating-virtualenv"><span class="toc-text">Creating virtualenv</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Usage"><span class="toc-text">Usage</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Keep your Python environment clean with virtualenv
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2021-03-23 00:00</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#python" title="python">python</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#virtualenv" title="virtualenv">virtualenv</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#virtual environments" title="virtual environments">virtual environments</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#dev" title="dev">dev</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#devops" title="devops">devops</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>As Cloud Engineer I am working with Python and from time to time scripts&#x2F;apps can require different Python versions or use many different dependencies. This can lead to some mess if I would like to do all those Python things on my OS. But have no fear - this is where virtualenv comes into play. Thanks to that neat tool we can create isolated Python environments for our projects&#x2F;applications without messing with each project environment. Installation and usage are VERY simple so let’s go through it, shall we?</p>
<h1 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h1><p>This couldnt be easier:<br><code>pip install virtualenv</code></p>
<h1 id="Creating-virtualenv"><a href="#Creating-virtualenv" class="headerlink" title="Creating virtualenv"></a>Creating virtualenv</h1><p>Now we need directory for our virtualenvs, it can be anywhere but i prefer to have one dir with all my virtual environments so in my example:<br><code>mkdir venvs</code><br><code>cd venvs</code><br>Next create environment<br><code>virtualenv NAME_OF_ENVIRONMENT</code></p>
<h1 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h1><p>now everything we need is just to activate our virtual environment by<br><code>source NAME_OF_ENVIRONMENT/bin/activate</code><br>i would also recommend to add it as alias in your .zshrc for example:<br><code>alias py3=&quot;source ~/venvs/Python3/bin/activate&quot;</code><br>so next time you activate it just by calling <code>py3</code> for example.<br>If you activated virtualenv you should see in your terminal prompt name of that venv and that mean you are good to go!<br>Now any package installed with pip (<code>pip install PACKAGE_NAME</code>) is hold in that virtual environment<br>without messing anything directly on you OS.</p>
<p>Last thing that will be needed is deactivating your virtualenv which couldn’t be simpler:<br><code>deactivate</code> - after writing this in terminal you will exit from virtual environment.</p>
<p>That’s basically all, i hope this short “how to” was useful and make your work easier.<br>See you next time!</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
  data-repo="pilarskikt/pilarskikt.github.io"
  data-repo-id="R_kgDOI5irmA"
  data-category="General"
  data-category-id="DIC_kwDOI5irmM4CT_7O"
  data-mapping="title"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="en"
  crossorigin="anonymous"
  async>
</script>




</html>
